@use 'abstracts' as a;

.contactList {
  display: flex;
  flex-direction: column;
  gap: 8px;

  margin-top: 24px;

  @include a.tablet {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  @include a.laptop {
    margin-top: 32px;
  }

  @include a.desktop-xl {
    gap: 12px;

    margin-top: 64px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 16px 12px;

    background-color: a.$white-1;

    border-radius: 8px;

    transition: all 0.2s ease;

    filter: grayscale(100%);

    @include a.desktop-xl {
      padding: 46px 16px 24px;
    }

    &:hover {
      background-color: a.$gray-light;

      transform: translateY(-2px);

      filter: grayscale(0);

      box-shadow: 0 4px 8px rgba(36, 36, 36, 0.1);

      .contactList__item__description {
        transform: translateY(0);

        opacity: 1;
      }
    }

    &:active {
      background-color: a.$black-8;

      transform: translateY(0);

      box-shadow: 0 2px 4px rgba(36, 36, 36, 0.05);
    }

    &__icon {
      position: relative;

      width: 40px;
      height: 40px;

      @include a.desktop-xl {
        width: 48px;
        height: 48px;
      }
    }

    &__name {
      margin-top: 16px;

      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: a.$black-1;

      @include a.desktop-xl {
        margin-top: 18px;

        font-size: 24px;
        line-height: 32px;
      }
    }

    &__description {
      margin-top: 10px;

      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      color: a.$black-5;

      transform: translateY(10px);

      transition:
        opacity 0.3s,
        transform 0.3s;

      opacity: 0;

      @include a.desktop-xl {
        font-size: 14px;
        line-height: 19px;
      }
    }
  }
}
